<style>
span[contentEditable] {
        cursor: pointer;
        background-color: #D0D0D0;
    }

[contentEditable].empty:before {
  color: gray;
  content: "Title";
}

[contentEditable].empty:focus:before {
  height: 1em;
  content: "|"; /* Erase that placeholder text again */
}

.masonry-brick {
  border: 1px solid black;
  width: 24%;
  min-height: 3em;

  /* Shadows */
  /* Firefox */
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  /* Safari+Chrome */
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  /* Opera */
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  
  margin-bottom: 16px;
}

h2 {
  display:block;
}

</style>
<div ng-app="myApp">
  <h2>Ideas</h2>
  <div ng-controller="TodoCtrl">
    <div id="toolbar" style="display: block;">
      <a href="" ng-click="syncItems()">Sync</a>
      <form ng-submit="addTodo()">
        <input type="text" ng-model="todoText"  size="30"
               placeholder="add new todo here">
        <input class="btn-primary" type="submit" value="add">
      </form>
    </div>
    <div masonry="{ gutter:16 }" preserve-order load-images="false">
      <div class="masonry-brick" ng-repeat="todo in todos" id="note-{{todo.id}}" style="background-color: {{todo.bgcolor}}">
          <h2 ng-class="{empty: !todo.title}" ng-model="todo.title" contenteditable="true" ng-blur="saveItem(todo)">The title</h2>
          <div ng-model="todo.text" contenteditable="true" ng-blur="saveItem(todo)">The text</div>
          <a href="" ng-click="archiveItem(todo)">x</a>
          <a href="" ng-click="syncItem(todo)">u</a>
          <span ng-bind="needsSync(todo)">sync</span>
          <span ng-bind="{{todo.modifiedAt}}">modifiedAt</span>
      </div>
    </div>
  </div>
</div>
